# SnzDiscordBot

./: SnzDiscordBot.sln
.github/workflows/: meow.yml
SnzDiscordBot/: AppSettings.json  CommandHandler.cs  DiscordBotHandler.cs  Program.cs  SnzDiscordBot.csproj  Worker.cs
SnzDiscordBot/DataBase/: AppDbContext.cs
SnzDiscordBot/DataBase/Entities/: AwardEntity.cs  BaseEntity.cs  EventEntity.cs  EventVoteEntity.cs  MemberAwardEntity.cs  MemberEntity.cs  SettingsEntity.cs
SnzDiscordBot/Models/InteractionModels/: ApplicationModel.cs  AwardModel.cs  CancelModel.cs  EventModel.cs  MentionModel.cs  MentionModels.cs
SnzDiscordBot/Modules/: AddRoleAll.cs  AddRoleAllModule.cs  ApplicationModule.cs  AwardModule.cs  EventModule.cs  InfoModule.cs  MemberModule.cs  MentionModule.cs  SettingsModule.cs
SnzDiscordBot/Properties/: launchSettings.json
SnzDiscordBot/Services/: AwardService.cs  BaseRepo.cs  EventService.cs  MemberService.cs  SettingsService.cs
SnzDiscordBot/Services/Interfaces/: IAwardService.cs  IBaseDbRepo.cs  IBaseRepo.cs  IEventService.cs  IMemberService.cs  ISettingsService.cs
SnzDiscordBot/Services/Repo/: BaseDbRepo.cs  BaseRepo.cs  RepoResult.cs
